# JoinVideosFFmpeg

./: README.md  build.gradle  local.properties  references.md  settings.gradle
android/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jawad/sons/joinVideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawad/sons/joinVideos/: ActivityWithTimeline.java  App.kt  BaseActivity.kt  ComposerJoinActivity.java  ComposerJoinCoreActivity.java  ComposerTranscodeActivity.java  ComposerTranscodeCoreActivity.java  FPSCounter.java  FileHelper.java  FirstFragment.kt  Format.java  GameCapturing.java  GameRenderer.java  MainActivity.kt  SecondFragment.kt  SplashActivity.kt  VideoCapture.java
app/src/main/java/com/jawad/sons/joinVideos/controls/: CameraCaptureSettingsPopup.java  GameCaptureSettingsPopup.java  GameGLSurfaceView.java  GameStreamingSettingsPopup.java  PlaybackToolbar.java  Popup.java  PopupMessage.java  RangeSelector.java  StreamingSettingsPopup.java  TimelineItem.java  TranscodeSurfaceView.java  VideoPlayer.java
app/src/main/res/layout/: composer_cut_activity.xml  composer_join_activity.xml  composer_time_scaling_activity.xml  composer_transcode_activity.xml  composer_transcode_core_activity.xml  game_capturing.xml  media_streamer_activity.xml  recognition_activity.xml  timeline_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jawad/sons/joinVideos/: ExampleUnitTest.kt
collapsibleCalendarView2/: build.gradle
collapsibleCalendarView2/src/main/java/com/shrikanthravi/collapsiblecalendarview/widget/: CollapsibleCalendar.kt  UICalendar.kt
collapsibleCalendarView2/src/main/res/drawable/: circle_white_stroke_background.xml  ic_calendar.xml
collapsibleCalendarView2/src/main/res/layout/: widget_collapsible_calendarview.xml
dexter/: build.gradle
domain/: build.gradle
effects/: build.gradle
effects/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
