apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion COMPILE_VERSION
    buildToolsVersion BUILD_VERSION

    defaultConfig {
        applicationId "com.jawad.sons.joinVideos"
        minSdkVersion MIN_VERSION
        targetSdkVersion COMPILE_VERSION
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
//        enableMultiDex = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /*Kotlin library started*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.anko:anko:0.10.4'
    /*Kotlin library ended*/


    implementation "androidx.core:core:$ANDROID_CORE_SUPPORT"
    implementation "androidx.cardview:cardview:$ANDROID_CARD_VIEW_SUPPORT"
    implementation "androidx.legacy:legacy-support-v4:$ANDROID_LEGACY_SUPPORT"
    implementation "androidx.appcompat:appcompat:$ANDROID_SUPPORT"
    implementation "com.google.android.material:material:$ANDROID_MATERIAL_SUPPORT"
    implementation "androidx.core:core-ktx:$ANDROID_CORE_SUPPORT"
    implementation "androidx.cardview:cardview:$ANDROID_CARD_VIEW_SUPPORT"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_RECYCLER_VIEW_VERSION"
    implementation "androidx.legacy:legacy-preference-v14:$ANDROID_LEGACY_PREFERENCE_SUPPORT"
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation project(':domain')
    implementation project(':domain')
    implementation project(':android')
    implementation project(':dexter')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

}